{
  // Tempatkan cuplikan Anda untuk HTML di sini.Setiap cuplikan didefinisikan dengan nama cuplikan dan memiliki awalan, tubuh dan
  // keterangan.Awalanya adalah apa yang digunakan untuk memicu cuplikan dan tubuh akan diperluas dan dimasukkan.Kemungkinan variabel adalah:
  // $1, $2 untuk halte tab, $0 untuk posisi kursor akhir, dan ${1: label}, ${2: Lain} untuk placeholder.Placeholder dengan
  // ID yang sama terhubung.
  // Contoh:
  // "cetak ke konsol": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "a-href": {
    "scope": "xml,html",
    "prefix": [
      "a.href"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">a</span> <span class=\"na\">href</span><span class=\"o\">=</span><span class=\"s\">\"#\"<span class=\"p\">&gt;</span>$1<span class=\"p\">&lt;/</span><span class=\"nt\">a</span><span class=\"p\">&gt;</span>"
    ],
    "description": "<a href=\"\"></a>"
  },
  "a-href-target": {
    "scope": "xml,html",
    "prefix": [
      "a.href.target"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">a</span> <span class=\"na\">href</span><span class=\"o\">=</span><span class=\"s\">\"#\" <span class=\"na\">target</span><span class=\"o\">=</span><span class=\"s\">\"_blank\"<span class=\"p\">&gt;</span>$1<span class=\"p\">&lt;/</span><span class=\"nt\">a</span><span class=\"p\">&gt;</span>"
    ],
    "description": "<a href=\"\"></a>"
  },
  "link-css": {
    "scope": "xml,html",
    "prefix": [
      "link.css"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">link</span> <span class=\"na\">rel</span><span class=\"o\">=</span><span class=\"s\">\"stylesheet\"</span> <span class=\"na\">href</span><span class=\"o\">=</span><span class=\"s\">\"styles.css\"</span><span class=\"p\">&gt;</span>"
    ],
    "description": "<link rel=\"stylesheet\" href=\"\">"
  },
  "script1": {
    "scope": "xml,html",
    "prefix": [
      "script.src"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">script</span> <span class=\"na\">src</span><span class=\"o\">=</span><span class=\"s\">\"...\"</span><span class=\"p\">&gt;$1&lt;/</span><span class=\"nt\">script</span><span class=\"p\">&gt;</span>"
    ],
    "description": "<script src=\"\"></script>"
  },
}