{
	// Place your lesson workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  // "For Loop": {
  //   "prefix": [
  //     "for",
  //     "for-const"
  //   ],
  //   "body": [
  //     "for (const ${2:element} of ${1:array}) {",
  //     "\t$0",
  //     "}"
  //   ],
  //   "description": "A for loop."
  // },
  "buka-h1": {
    "scope": "xml,html",
    "prefix": [
      "bukh1"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">h1</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">h1</span><span class=\"p\">&gt;</span>"
    ],
    "description": "<h1>...</h1>"
  },  
  "buka-p": {
    "scope": "xml,html",
    "prefix": [
      "bukp"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>"
    ],
    "description": "<p>...</p>"
  },
  "buka-a": {
    "scope": "xml,html",
    "prefix": [
      "buka"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">a</span> <span class=\"na\">href</span><span class=\"o\">=</span><span class=\"s\">\"\"<span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">a</span><span class=\"p\">&gt;</span>"
    ],
    "description": "<a href=\"\"></a>"
  },
  "style-p": {
    "scope": "xml,html",
    "prefix": [
      "stylep"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">p</span> <span class=\"na\">style</span><span class=\"o\">=</span><span class=\"s\">\"\"<span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>"
    ],
    "description": "<p style=\"\"></p>"
  },
  "image": {
    "scope": "xml,html",
    "prefix": [
      "gmbr"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">img</span> <span class=\"na\">src</span><span class=\"o\">=</span><span class=\"s\">\"\"<span class=\"p\">&gt;</span>"
    ],
    "description": "<img src=\"\">"
  },
  "img-width-height": {
    "scope": "xml,html",
    "prefix": [
      "gmbr-width-height"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">img</span> <span class=\"na\">src</span><span class=\"o\">=</span><span class=\"s\">\"\" <span class=\"na\">width</span><span class=\"o\">=</span><span class=\"s\">\"\"</span> <span class=\"na\">height</span><span class=\"o\">=</span><span class=\"s\">\"\"</span><span class=\"p\">&gt;</span>"
    ],
    "description": "<img src=\"\" width=\"\" height=\"\">"
  },
  "div-p": {
    "scope": "xml,html",
    "prefix": [
      "div.style"
    ],
    "body": [
      "<span class=\"p\">&lt;</span><span class=\"nt\">div</span> <span class=\"na\">style</span><span class=\"o\">=</span><span class=\"s\">\"\"<span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">div</span><span class=\"p\">&gt;</span>"
    ],
    "description": "<div style=\"\"></div>"
  },
  "p-span-style": {
    "scope": "xml,html",
    "prefix": [
      "p.span.style"
    ],
    "body": [
      ""
    ],
    "description": "<p <span style=\"\"></p>"
  },
}