{
	// Place your lesson workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "style-css": {
    "prefix": [
      "css"
    ],
    "body": [
      "<code class=\"language-css\" data-lang=\"css\">",
      "\t\t<span class=\"p\">&lt;</span><span class=\"na\">style</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"nt\">xxx</span> <span class=\"p\">{</span>",
      "\t\t\t\t<span class=\"k\">xxx</span><span class=\"p\">:</span> <span class=\"nf\">xxx</span><span class=\"p\">;</span>",
      "\t\t\t<span class=\"p\">}</span>",
      "\t\t<span class=\"p\">&lt;/</span><span class=\"nt\">style</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "style"
  },
  "div-class": {
    "prefix": [
      "div.class"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\">",
      "<span class=\"p\">&lt;</span><span class=\"nt\">div</span> <span class=\"na\">class</span><span class=\"o\">=</span><span class=\"s\">\"\"</span><span class=\"p\">&gt;</span><span class=\"p\">&lt;/</span><span class=\"nt\">div</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "<div class=\"\"></div>"
  },
  "div-style": {
    "prefix": [
      "div.style"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\">",
      "<span class=\"p\">&lt;</span><span class=\"nt\">div</span> <span class=\"na\">style</span><span class=\"o\">=</span><span class=\"s\">\"\"</span><span class=\"p\">&gt;</span>$2<span class=\"p\">&lt;/</span><span class=\"nt\">div</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "<div class=\"\"></div>"
  },
  "h1-class": {
    "prefix": [
      "h1.class"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\">",
      "<span class=\"p\">&lt;</span><span class=\"nt\">h1</span> <span class=\"na\">class</span><span class=\"o\">=</span><span class=\"s\">\"\"</span><span class=\"p\">&gt;</span>$2<span class=\"p\">&lt;/</span><span class=\"nt\">h1</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "<h1 class=\"\"></h1>"
  },
  "h1-style": {
    "prefix": [
      "h1.style"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\">",
      "<span class=\"p\">&lt;</span><span class=\"nt\">h1</span> <span class=\"na\">style</span><span class=\"o\">=</span><span class=\"s\">\"\"</span><span class=\"p\">&gt;</span>$2<span class=\"p\">&lt;/</span><span class=\"nt\">h1</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "<h1 class=\"\"></h1>"
  },
  "p-class": {
    "prefix": [
      "p.class"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\">",
      "<span class=\"p\">&lt;</span><span class=\"nt\">p</span> <span class=\"na\">class</span><span class=\"o\">=</span><span class=\"s\">\"\"</span><span class=\"p\">&gt;</span>$2<span class=\"p\">&lt;/</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "<p class=\"\"></p>"
  },
  "p-style": {
    "prefix": [
      "p.style"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\">",
      "<span class=\"p\">&lt;</span><span class=\"nt\">p</span> <span class=\"na\">style</span><span class=\"o\">=</span><span class=\"s\">\"\"</span><span class=\"p\">&gt;</span>$2<span class=\"p\">&lt;/</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "<p class=\"\"></p>"
  },
  "komen": {
    "prefix": [
      "komen"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\">",
      "<span class=\"c\">&lt;!-- xxx --&gt;</span>",
      "</code>$0"
    ],
    "description": "<p class=\"\"></p>"
  },
  "doctype": {
    "prefix": [
      "doctype"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\"><span class=\"cp\">&lt;!doctype html&gt;</span>",
      "<span class=\"p\">&lt;</span><span class=\"nt\">html</span> <span class=\"na\">lang</span><span class=\"o\">=</span><span class=\"s\">\"en\"</span><span class=\"p\">&gt;</span>\n",
      "\t<span class=\"p\">&lt;</span><span class=\"nt\">head</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">meta</span> <span class=\"na\">charset</span><span class=\"o\">=</span> <span class=\"s\">\"utf-8\"</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">meta</span> <span class=\"na\">name</span><span class=\"o\">=</span> <span class=\"s\">\"viewport\"</span><span class=\"na\">content</span><span class=\"o\">=</span> <span class=\"s\">\"width=device-width, initial-scale=1\"</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">title</span><span class=\"p\">&gt;</span>Judul Halaman<span class=\"p\">&lt;/</span><span class=\"nt\">title</span><span class=\"p\">&gt;</span>",
      "\t<span class=\"p\">&lt;/</span><span class=\"nt\">head</span><span class=\"p\">&gt;</span>\n",
      "\t<span class=\"p\">&lt;</span><span class=\"nt\">body</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">h1</span><span class=\"p\">&gt;</span>Hello, world!<span class=\"p\">&lt;/</span><span class=\"nt\">h1</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>Ini adalah sebuah paragraf<span class=\"p\">&lt;/</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>",
      "\t<span class=\"p\">&lt;/</span><span class=\"nt\">body</span><span class=\"p\">&gt;</span>\n",
      "<span class=\"p\">&lt;/</span><span class=\"nt\">html</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "<!doctype html>"
  },
  "doctype-link": {
    "prefix": [
      "doctype.link"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\"><span class=\"cp\">&lt;!doctype html&gt;</span>",
      "<span class=\"p\">&lt;</span><span class=\"nt\">html</span> <span class=\"na\">lang</span><span class=\"o\">=</span><span class=\"s\">\"en\"</span><span class=\"p\">&gt;</span>\n",
      "\t<span class=\"p\">&lt;</span><span class=\"nt\">head</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">meta</span> <span class=\"na\">charset</span><span class=\"o\">=</span> <span class=\"s\">\"utf-8\"</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">meta</span> <span class=\"na\">name</span><span class=\"o\">=</span> <span class=\"s\">\"viewport\"</span><span class=\"na\">content</span><span class=\"o\">=</span> <span class=\"s\">\"width=device-width, initial-scale=1\"</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">link</span> <span class=\"na\">href</span><span class=\"o\">=</span><span class=\"s\">\"...\"</span> <span class=\"na\">rel</span><span class=\"o\">=</span><span class=\"s\">\"stylesheet\"</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">title</span><span class=\"p\">&gt;</span>Judul Halaman<span class=\"p\">&lt;/</span><span class=\"nt\">title</span><span class=\"p\">&gt;</span>",
      "\t<span class=\"p\">&lt;/</span><span class=\"nt\">head</span><span class=\"p\">&gt;</span>\n",
      "\t<span class=\"p\">&lt;</span><span class=\"nt\">body</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">h1</span><span class=\"p\">&gt;</span>Hello, world!<span class=\"p\">&lt;/</span><span class=\"nt\">h1</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>Ini adalah sebuah paragraf<span class=\"p\">&lt;/</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>",
      "\t<span class=\"p\">&lt;/</span><span class=\"nt\">body</span><span class=\"p\">&gt;</span>\n",
      "<span class=\"p\">&lt;/</span><span class=\"nt\">html</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "<!doctype html>"
  },
  "doctype-link-style": {
    "prefix": [
      "doctype.link.style"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\"><span class=\"cp\">&lt;!doctype html&gt;</span>",
      "<span class=\"p\">&lt;</span><span class=\"nt\">html</span> <span class=\"na\">lang</span><span class=\"o\">=</span><span class=\"s\">\"en\"</span><span class=\"p\">&gt;</span>\n",
      "\t<span class=\"p\">&lt;</span><span class=\"nt\">head</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">meta</span> <span class=\"na\">charset</span><span class=\"o\">=</span> <span class=\"s\">\"utf-8\"</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">meta</span> <span class=\"na\">name</span><span class=\"o\">=</span> <span class=\"s\">\"viewport\"</span><span class=\"na\">content</span><span class=\"o\">=</span> <span class=\"s\">\"width=device-width, initial-scale=1\"</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">link</span> <span class=\"na\">href</span><span class=\"o\">=</span><span class=\"s\">\"...\"</span> <span class=\"na\">rel</span><span class=\"o\">=</span><span class=\"s\">\"stylesheet\"</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">title</span><span class=\"p\">&gt;</span>Judul Halaman<span class=\"p\">&lt;/</span><span class=\"nt\">title</span><span class=\"p\">&gt;</span>",
      "\t\t<code class=\"language-css\" data-lang=\"css\"><span class=\"p\">&lt;</span><span class=\"na\">style</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"p\">.</span><span class=\"nc\">body</span> <span class=\"p\">{</span>",
      "\t\t\t\t<span class=\"k\">box-sizing</span><span class=\"p\">:</span> <span class=\"kc\">content-box</span><span class=\"p\">;</span>",
      "\t\t\t<span class=\"p\">}</span>",
      "\t\t<span class=\"p\">&lt;/</span><span class=\"nt\">style</span><span class=\"p\">&gt;</span></code>",
      "\t<span class=\"p\">&lt;/</span><span class=\"nt\">head</span><span class=\"p\">&gt;</span>\n",
      "\t<span class=\"p\">&lt;</span><span class=\"nt\">body</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">h1</span><span class=\"p\">&gt;</span>Hello, world!<span class=\"p\">&lt;/</span><span class=\"nt\">h1</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>Ini adalah sebuah paragraf<span class=\"p\">&lt;/</span><span class=\"nt\">p</span><span class=\"p\">&gt;</span>",
      "\t<span class=\"p\">&lt;/</span><span class=\"nt\">body</span><span class=\"p\">&gt;</span>\n",
      "<span class=\"p\">&lt;/</span><span class=\"nt\">html</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "<!doctype html>"
  },
  "tabel": {
    "prefix": [
      "tabel"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\"><span class=\"p\">&lt;</span><span class=\"nt\">table</span> <span class=\"na\">class</span><span class=\"o\">=</span><span class=\"s\">\"...\"</span><span class=\"p\">&gt;</span>",
  "\t<span class=\"p\">&lt;</span><span class=\"nt\">thead</span><span class=\"p\">&gt;</span>",
    "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">tr</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"p\">&lt;</span><span class=\"nt\">th</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">th</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"p\">&lt;</span><span class=\"nt\">th</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">th</span><span class=\"p\">&gt;</span>",
    "\t\t<span class=\"p\">&lt;/</span><span class=\"nt\">tr</span><span class=\"p\">&gt;</span>",
  "\t<span class=\"p\">&lt;/</span><span class=\"nt\">thead</span><span class=\"p\">&gt;</span>",
  "\t<span class=\"p\">&lt;</span><span class=\"nt\">tbody</span><span class=\"p\">&gt;</span>",
    "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">tr</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"p\">&lt;</span><span class=\"nt\">td</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">td</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"p\">&lt;</span><span class=\"nt\">td</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">td</span><span class=\"p\">&gt;</span>",
    "\t\t<span class=\"p\">&lt;/</span><span class=\"nt\">tr</span><span class=\"p\">&gt;</span>",
  "\t<span class=\"p\">&lt;/</span><span class=\"nt\">tbody</span><span class=\"p\">&gt;</span>",
"<span class=\"p\">&lt;/</span><span class=\"nt\">table</span><span class=\"p\">&gt;</span></code>$0"
    ],
    "description": "tabel"
  },
  "tabel-colspan-rowspan": {
    "prefix": [
      "tabel.colspan.rowspan"
    ],
    "body": [
      "<code class=\"language-html\" data-lang=\"html\"><span class=\"p\">&lt;</span><span class=\"nt\">table</span> <span class=\"na\">class</span><span class=\"o\">=</span><span class=\"s\">\"...\"</span><span class=\"p\">&gt;</span>",
      "\t<span class=\"p\">&lt;</span><span class=\"nt\">thead</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">tr</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"p\">&lt;</span><span class=\"nt\">th</span> <span class=\"na\">colspan</span><span class=\"o\">=</span><span class=\"s\">\"2\"</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">th</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"p\">&lt;</span><span class=\"nt\">th</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">th</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;/</span><span class=\"nt\">tr</span><span class=\"p\">&gt;</span>",
      "\t<span class=\"p\">&lt;/</span><span class=\"nt\">thead</span><span class=\"p\">&gt;</span>",
      "\t<span class=\"p\">&lt;</span><span class=\"nt\">tbody</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">tr</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"p\">&lt;</span><span class=\"nt\">th</span> <span class=\"na\">rowspan</span><span class=\"o\">=</span><span class=\"s\">\"2\"</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">th</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"p\">&lt;</span><span class=\"nt\">td</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">td</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;/</span><span class=\"nt\">tr</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;</span><span class=\"nt\">tr</span><span class=\"p\">&gt;</span>",
      "\t\t\t<span class=\"p\">&lt;</span><span class=\"nt\">td</span><span class=\"p\">&gt;</span>...<span class=\"p\">&lt;/</span><span class=\"nt\">td</span><span class=\"p\">&gt;</span>",
      "\t\t<span class=\"p\">&lt;/</span><span class=\"nt\">tr</span><span class=\"p\">&gt;</span>",
      "\t<span class=\"p\">&lt;/</span><span class=\"nt\">tbody</span><span class=\"p\">&gt;</span>",
      "<span class=\"p\">&lt;/</span><span class=\"nt\">table</span><span class=\"p\">&gt;</span>",
      "</code>$0"
    ],
    "description": "tabel.colspan.rowspan"
  },
}