ul#playlist.list-group.list-group-flush {
    margin-left: 0;
}

li.list-group-item {
    padding: 0;
}


/* table */

table {
    margin-bottom: 0;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.tg td {
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    border-left: 0;
    border-right: 0;
    border-width: 1px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg th {
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    border-left: 0;
    border-right: 0;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg .tg-1wig {
    font-weight: bold;
    text-align: left;
    vertical-align: top;
}

.tg .tg-0lax {
    text-align: left;
    vertical-align: top;
    font-weight: 400;
}

.tg .tg-0lax img {
    margin-top: 5px;
}


/* video-playlist */


/* #playlist li {
      cursor: pointer;
    }

    #playlist li:hover {
      color: blue;
    } */


/* #videoarea {
      width: 100%;
    } */


/* ul#playlist {
      padding-left: 20px;
      overflow: hidden;
      overflow-y: scroll;
      height: 322px;
    } */

.m-0 {
    font-weight: bold;
}

div.bahan {
    font-style: italic;
}


/* lain-lain */

.kotak {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
}

.wadah {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 20px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.wadah .box {
    background: #333;
    padding: 20px;
    display: grid;
    /* font-size: 20px; */
    place-items: center;
    text-align: center;
    color: white;
    transition: 0.5s;
}

.wadah .box:hover {
    background: #e91e63;
}

.wadah .box img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}


/* .wadah .box:nth-child(1) {
        grid-column: span 2;
        grid-row: span 1;
      }
      .wadah .box:nth-child(2) {
        grid-column: span 1;
        grid-row: span 2;
      }
      .wadah .box:nth-child(4) {
        grid-column: span 1;
        grid-row: span 2;
      }
      .wadah .box:nth-child(5) {
        grid-column: span 3;
        grid-row: span 2;
      } */


/* @media (max-width: 991px) {
        .wadah {
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
          grid-template-rows: minmax(auto, auto);
        }
        .wadah .box {
          grid-column: unset !important;
          grid-row: unset !important;
        }
      } */